<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="shortcut icon" href="images/s.png" type="image/x-icon">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">HOME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <section>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your name" required>
                <input type="number" name="age" placeholder="Your age" required>
                <p>
                    <span>Your gender</span>
                    <label class="radio__container">
                        <input type="radio" name="gender" value="Male">Male
                        <span></span>
                    </label>
                    <label class="radio__container">
                        <input type="radio" name="gender" value="Female">Female
                        <span></span>
                    </label>
                </p>
                <p>
                    <span>Languages you know</span>
                    <label class="checkbox__container">
                        <input type="checkbox" name="language" value="JavaScript">JavaScript
                        <span></span>
                    </label>
                    <label class="checkbox__container">
                        <input type="checkbox" name="language" value="Java">Java
                        <span></span>
                    </label>
                    <label class="checkbox__container">
                        <input type="checkbox" name="language" value="C++">C++
                        <span></span>
                    </label>
                    <label class="checkbox__container">
                        <input type="checkbox" name="language" value="C#">C#
                        <span></span>
                    </label>
                </p>
                <input type="submit">
            </form>
        </section>
        <footer>
            <p>&copy; Armenia, 2018</p>
        </footer>
    </main>
</body>
</html>